<!DOCTYPE html>
<html>
<head>
    <title>Your Current Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="temp-display">
            <p id="weather-condition"></p>
            <div id="icon-container"></div>
            <h3 id="current-temp"></h3>
            <p>in</p>
            <h3 id="display-location"></h3>
            <div id="btn-container">
                <button id="temp-change-btn">
                    Celsius
                </button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>